<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            text-align: center;
            background-image: url(imagens/fundo.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50%;
            border-radius: 10px; 
            padding: 10px;
        }
        .container h1 {
            color: black;
            padding: 10px;
            filter: drop-shadow(5px 5px 1px rgba(0, 0, 255, 0.445));
        }
        .container a {
            background-color: darkblue;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro realizado com sucesso!</h1>
        <a href="index.html">Voltar</a>
    </div>
    
</body>
</html>